is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TecNM.Ecommerce.WebSite
build_property.RootNamespace = TecNM.Ecommerce.WebSite
build_property.ProjectDir = /home/manjaropc/RiderProjects/TecNM.Ecommerce/TecNM.Ecommerce.WebSite/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/manjaropc/RiderProjects/TecNM.Ecommerce/TecNM.Ecommerce.WebSite
build_property._RazorSourceGeneratorDebug = 

[/home/manjaropc/RiderProjects/TecNM.Ecommerce/TecNM.Ecommerce.WebSite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/manjaropc/RiderProjects/TecNM.Ecommerce/TecNM.Ecommerce.WebSite/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/manjaropc/RiderProjects/TecNM.Ecommerce/TecNM.Ecommerce.WebSite/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/manjaropc/RiderProjects/TecNM.Ecommerce/TecNM.Ecommerce.WebSite/Pages/ProductCategory/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdENhdGVnb3J5L0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/manjaropc/RiderProjects/TecNM.Ecommerce/TecNM.Ecommerce.WebSite/Pages/ProductCategory/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdENhdGVnb3J5L0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/manjaropc/RiderProjects/TecNM.Ecommerce/TecNM.Ecommerce.WebSite/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/manjaropc/RiderProjects/TecNM.Ecommerce/TecNM.Ecommerce.WebSite/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/manjaropc/RiderProjects/TecNM.Ecommerce/TecNM.Ecommerce.WebSite/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/manjaropc/RiderProjects/TecNM.Ecommerce/TecNM.Ecommerce.WebSite/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yq306f6vec
